GITHUB_TOKEN=

VITE_ENVIRONMENT=
VITE_APP_VERSION=
VITE_API_URL=
VITE_PAGE_CONTEXT_BASE_URL=
VITE_IDENFY_SERVICE_BASE_URL=
VITE_RECAPTCHA_CLIENT_KEY=
VITE_POSTHOG_KEY=
VITE_STRIPE_PUBLIC_KEY=
VITE_MAPBOX_TOKEN=
VITE_INTERCOM_APP_ID=
SENTRY_AUTH_TOKEN=

E2E_BASE_URL=
E2E_USER_TOKEN=
E2E_USER_EMAIL=
E2E_USER_PASSWORD=
E2E_USER_GITHUB_PASSWORD=
E2E_USER_GITHUB_TOTP_KEY=
